<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.akhil.courtcounter.MainActivity">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A "
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="#616161"
             />
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="55sp"
                android:gravity="center_horizontal"
                android:padding="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:layout_margin="10dp"
                android:onClick="threePointsA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:layout_margin="10dp"
                android:onClick="twoPointsA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:layout_margin="10dp"
                android:onClick="freeThrowA"
                />
        </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B "
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textColor="#616161"
            />
        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="55sp"
            android:gravity="center_horizontal"
            android:padding="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 Points"
            android:layout_margin="10dp"
            android:onClick="threePointsB"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 Points"
            android:layout_margin="10dp"
            android:onClick="twoPointsB"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FREE THROW"
            android:layout_margin="10dp"
            android:onClick="freeThrowB"
            />
    </LinearLayout>


</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_margin="15dp"
        android:onClick="resetScore"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>